{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "author": "deathroll",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deathrollru/url-shortener.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js --exec babel-node",
    "start": "react-scripts start"
  },
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "mongodb": "3.1.13",
    "mongoose": "5.4.16",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.5",
    "shortid": "2.2.14",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "nodemon": "1.18.10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
